<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>BrowserMob Proxy, by Neustar Webmetrics</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #c0c0c0;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000; }
    h3 { text-align: center; color: #000; }
    a { color: #00e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/webmetrics/browsermob-proxy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

<div class="download">
  <a href="https://github.com/webmetrics/browsermob-proxy/downloads">
    <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
</div>

<h1><a href="http://github.com/webmetrics/browsermob-proxy">browsermob-proxy</a>
  <span class="small"><br/>by <a href="http://github.com/webmetrics">Webmetrics</a></span></h1>

<div class="description">
  A free utility to help web developers watch and manipulate network traffic from their web applications.
</div>

<p>
  BrowserMob proxy is based on technology developed in the <a href="http://seleniumhq.org/">Selenium open source project</a> and the commercial <a href="https://browsermob.com/">load testing and monitoring service, BrowserMob</a>. 
</p>

<p>
  The proxy is a free (Apache 2.0 license) utility that works well with Selenium or can be used independently. 
</p>

<p>
  It can capture performance data for web apps (via the <a href="http://groups.google.com/group/http-archive-specification/web/har-1-1-spec">HAR format</a>), as well as manipulate browser behavior and traffic, such as whitelisting and blacklisting content, simulating network traffic and latency, and rewriting HTTP requests and responses.
</p>

<h2>Latest News</h2>

<p>
  <em>February 6, 2012</em> - 2.0 beta 4 is released - <a href="https://github.com/downloads/webmetrics/browsermob-proxy/browsermob-proxy-2.0-beta-4-bin.zip">download now</a>! This release includes several bug fixes, improves support for upstream proxies, and also adds various cookie and header control.
</p>

<hr/>

<h2>Install</h2>

<p>
  Download the latest zip file and run bin/browsermob-proxy. Consult the <strong>README</strong> to learn about the various APIs available to manipulate the proxy.
</p>

<h2>Getting Help</h2>

<p>
  The best way to get involved is to first join the <a href="http://groups.google.com/group/browsermob-proxy">mailing list</a> and tell us how you're using BrowserMob Proxy and what features you'd like to see added.
</p>

<h2>Dependencies</h2>

<p>
  <strong>None</strong> if running as standalone proxy mode (ie: <strong>bin/browsermob-proxy</strong>). If running as embedded mode (Java only), dependencies are declared in standard Maven <strong>pom.xml</strong>.
</p>

<hr/>

<h2>License</h2>

<p>
  This project is available under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2.0</a> license.
</p>

<h2>Authors</h2>
<ul>
  <li><a href="mailto:patrick@lightbody.net">Patrick Lightbody</a> (project lead)</li>
  <li><a href="mailto:david.garcia.mx@gmail.com">David Gomez</a></li>
  <li><a href="mailto:chris.burroughs@gmail.com">Chris Burroughs</a></li>
  <li><a href="mailto:watsonmw@gmail.com">Mark Watson</a></li>
  <li><a href="mailto:simon.m.stewart@gmail.com">Simon Stewart</a></li>
</ul>

<h2>Download</h2>

<p>
  You can download this project in binary form in <a href="https://github.com/webmetrics/browsermob-proxy/downloads">zip</a> format.
</p>

<p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
  <pre>$ git clone git://github.com/webmetrics/browsermob-proxy</pre>
</p>

</div>
  
</body>
</html>
